<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Satisfy&family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        
        /* Background color of the navbar */
        .navbar {
         background-color: #C44C27;   
        }
        
        /* Logo styling */
        .navbar-brand {
            color: #000000;
            font-size: 22pt;
            font-family: 'Covered By Your Grace', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Special Elite', cursive;
            
        }
        /* Link colors */
        .navbar ul li a {
            color: #000000;
           font-family: 'Special Elite', cursive;
            text-transform:uppercase;

        }
        
        /* Handles the background color and border of the hammburger*/
        .navbar-toggler {
            background-color: #C44C27;
            border: 2px solid #000000;
        }

        /* Most annoying - this handles the lines of the hamburger.
        Gotta change the rgba(255,0,0, 1) to your color.  It is (red,green,blue,transparency).
        You can also change the look of it with the other settings.
        */
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
    

    </style>
    
        
</head>
    
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">al di la Trattoria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Wine</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link">Reservations</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>

</html>
