<html>
<head>
<title>al di la trattoria</title>
<style>

    
         
      header {
            color: 333333;
            font-family: lato;
            background-color: #C44C27;
            width: 100%;
            padding: 5px 15px;
            font-family: font-family: 'Covered By Your Grace', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Special Elite', cursive;
            display: flex;
 
}
        body {
             font-family: 'Lato', sans-serif;
        }

        h1 {
            font-size: 22px;
            font-weight: 500;
        }
        
        article {
            padding: 3px 1px;
            width: 25%;
           text-align: left;

        }
        
        .box1 {
            width: 25%;
            flex: 1;
        }
        
        .box2 {
            width: 75%;
            flex:2;
            text-align: right;
           align-content: right;
       
           
        }
        
        img {
            width:100%;    
    }
        
        a {
    color: 333333; 
    text-decoration: none;
   
   float: right;
   
    }
        nav a {
       
        text-align: right;
    }
        li a{
    margin: 10px;
    font-size: 14px;
 
}
        nav ul{
    
   list-style: none;

    }
        main{
   display: flex;
   

    }
        div{
    width:25px;
    border: 1px solid gray;
        padding: 0;
        margin: 10px;
    align-items: flex-end;
    }
        
        .box {
        flex: 2;
    }
        
        .box2 { 
            text-align: right;
            width: 75%;
         
        }
        
        div.link {
     
        border: none;
        float: left;
        margin-right: 0;
            flex-direction: row-reverse;
            justify-content: flex-end;
            
    }
        
        footer {
    background-color: 333333;
    color: #C44C27;
    padding: 4px 20px;
    font-size: 12px;
    display: flex;
   
            justify-content: flex-end;
}
     footer .address{
         padding: 6 2;
        text-align: center;
        flex: 1;
        border: 0;
        }
    
        
   
    
        
 
</style>
   <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Satisfy&family=Special+Elite&display=swap" rel="stylesheet">
 
</head>
 
<body>
<header>
    <article class="box1"><h1>al di la trattoria</h1> </article>
    <article class="box2">
     <nav>
        <ul>
            <li> <a href="#home">Reservations</a></li> 
            <li><a href="#aboutus">Wine Menu</a></li> 
            <li><a href="#menu"> Menu</a> </li>
            <li><a href="#wine">About Us</a> </li>
            <li><a href="#reservations"> Home</a> </li>
        </ul>
    </nav> 
   </article>
</header>
    
    <img src="diningroom.png">
 
   
<footer>
    <div class="address">248 5th Ave. BROOKLYN, NY 10001</div>
  
</footer>
 
    
</body>
</html> 